In [1]:
import pandas as pd

In [39]:
df = pd.read_csv('/Users/ruyazhang/Downloads/Medicare_Provider_Util_Payment_PUF_CY2018.txt', delimiter = "\t", skiprows = [1], low_memory=False)

In [40]:
df.head(3)

,npi,nppes_provider_last_org_name,nppes_provider_first_name,nppes_provider_mi,nppes_credentials,nppes_provider_gender,nppes_entity_code,nppes_provider_street1,nppes_provider_street2,nppes_provider_city,...,hcpcs_code,hcpcs_description,hcpcs_drug_indicator,line_srvc_cnt,bene_unique_cnt,bene_day_srvc_cnt,average_Medicare_allowed_amt,average_submitted_chrg_amt,average_Medicare_payment_amt,average_Medicare_standard_amt
0,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,99217,Hospital observation care on day of discharge,N,68.0,67,68,73.821029,381.308824,57.880294,58.212500
1,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,99218,"Hospital observation care, typically 30 minutes",N,19.0,19,19,100.883158,476.947368,76.795263,77.469474
2,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,99220,"Hospital observation care, typically 70 minutes",N,26.0,26,26,188.110769,1086.923077,147.479231,147.793462

In [12]:
df.shape
# df.info

(9961866, 26)

In [41]:
df.tail(3)

,npi,nppes_provider_last_org_name,nppes_provider_first_name,nppes_provider_mi,nppes_credentials,nppes_provider_gender,nppes_entity_code,nppes_provider_street1,nppes_provider_street2,nppes_provider_city,...,hcpcs_code,hcpcs_description,hcpcs_drug_indicator,line_srvc_cnt,bene_unique_cnt,bene_day_srvc_cnt,average_Medicare_allowed_amt,average_submitted_chrg_amt,average_Medicare_payment_amt,average_Medicare_standard_amt
9961862,1992999825,DESCHENES,GEOFFREY,R,M.D.,M,I,1100 9TH AVE,MS:M4-PFS,SEATTLE,...,99204,"New patient office or other outpatient visit, ...",N,105.0,105,105,179.73,419.0,123.332381,118.257524
9961863,1992999825,DESCHENES,GEOFFREY,R,M.D.,M,I,1100 9TH AVE,MS:M4-PFS,SEATTLE,...,99214,Established patient office or other outpatient...,N,75.0,62,75,84.39,126.0,59.456133,56.320667
9961864,1992999825,DESCHENES,GEOFFREY,R,M.D.,M,I,1100 9TH AVE,MS:M4-PFS,SEATTLE,...,99214,Established patient office or other outpatient...,N,210.0,151,210,118.22,277.0,82.149238,77.668238

In [45]:
df[['npi','hcpcs_code']]

                npi hcpcs_code
0        1003000126      99217
1        1003000126      99218
2        1003000126      99220
3        1003000126      99221
4        1003000126      99222
...             ...        ...
9961860  1992999825      99203
9961861  1992999825      99204
9961862  1992999825      99204
9961863  1992999825      99214
9961864  1992999825      99214

[9961865 rows x 2 columns]

In [47]:
df.hcpcs_code.value_counts()
# press shift+tab in parenthesis

99213    464384
99214    443515
99204    183474
99203    178924
99232    177525
          ...
92975         1
29345         1
22220         1
28119         1
23500         1
Name: hcpcs_code, Length: 6070, dtype: int64

In [51]:
df[df.hcpcs_code == '90849' & '90865']
# multiple conditiondf[(df.hcpcs_code='9-849') & (df.npi == '')]

TypeError: unsupported operand type(s) for &: 'str' and 'str'